<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pacmanBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pacmanGameBoard"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:translationX="5dp"
        android:translationY="50dp"
        app:srcCompat="@drawable/pacman_grid" />


    <ImageView
        android:id="@+id/pacman"
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:translationX="175dp"
        android:translationY="340dp"
        app:srcCompat="@drawable/pacman" />

    <ImageView
        android:id="@+id/pacmanGhost0"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:translationX="172dp"
        android:translationY="225dp"
        app:srcCompat="@drawable/pacman_ghost_red_up" />

    <ImageView
        android:id="@+id/pacmanGhost1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:translationX="150dp"
        android:translationY="225dp"
        app:srcCompat="@drawable/pacman_ghost_cyan_up" />

    <ImageView
        android:id="@+id/pacmanGhost2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:translationX="190dp"
        android:translationY="225dp"
        app:srcCompat="@drawable/pacman_ghost_pink_up" />

    <ImageView
        android:id="@+id/pacmanGhost3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|left"
        android:translationX="207dp"
        android:translationY="225dp"
        app:srcCompat="@drawable/pacman_ghost_yellow_up" />

    <TextView
        android:id="@+id/pacmanScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/emulogic"
        android:textColor="#FFFF00"
        android:text="0" />


</FrameLayout>